# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "dev"
license = "n/a"
licenselink = "https://github.com/devbydap/hugo-theme"
description = "Profesional Hugo theme designed for developer"
homepage = "https://github.com/devbydap/hugo-theme"
demosite = "https://davidalvarezp.com"

tags = ["blog", "responsive", "clean", "light", "dark", "personal"]

features = [
    "disqus",
    "photoswipe",
    "opengraph",
    "widgets",
    "darkmode",
    "table of contents",
    "search",
]

min_version = "0.123.0"

[author]
name = "davidalvarezp"
homepage = "https://davidalvarezp.com"
