<!DOCTYPE html>
<html lang="es-es" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Useful shortcodes that can be used in Markdown">
<title>Shortcodes</title>

<link rel='canonical' href='http://localhost:1313/p/shortcodes/'>

<link rel="stylesheet" href="/scss/style.min.8f3b3a9f838856b91e59f19514e89a192e8f1b3d4c44bba507b991cc351a9076.css"><meta property='og:title' content="Shortcodes">
<meta property='og:description' content="Useful shortcodes that can be used in Markdown">
<meta property='og:url' content='http://localhost:1313/p/shortcodes/'>
<meta property='og:site_name' content='devbydap'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-08-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-08-25T00:00:00&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/shortcodes/cover.jpg' />
<meta name="twitter:title" content="Shortcodes">
<meta name="twitter:description" content="Useful shortcodes that can be used in Markdown"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/shortcodes/cover.jpg' />
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Ocultar menú">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huaf1e911ebdee1d386b2596f00cf78fbf_39054_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✔</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">devbydap</a></h1>
            <h2 class="site-description">Soy sysadmin, desarrollador y fan de la ciberseguridad. Aquí comparto lo que aprendo: desde cómo montar servidores, hasta cómo protegerlos.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://davidalvarezp.com'
                        target="_blank"
                        title="Website"
                        rel="me"
                    >
                        
                        
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
<svg fill="#ffffff" width="64px" height="64px" viewBox="0 0 100 100" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#ffffff">
<g id="SVGRepo_bgCarrier" stroke-width="0"/>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
<g id="SVGRepo_iconCarrier"> <g id="network"/> <g id="connection"/> <g id="page"/> <g id="support"/> <g id="configuration"/> <g id="cloud_storage"/> <g id="password"/> <g id="search_engine"/> <g id="history"/> <g id="SEO"/> <g id="optimization"/> <g id="backlink"/> <g id="performance"/> <g id="analytics"/> <g id="security"/> <g id="dark_web"> <g> <path d="M54.2,38.4c0.1,0.3,0.3,0.5,0.6,0.6c0.1,0,0.2,0,0.3,0c0.2,0,0.4,0,0.5-0.1l0.7-0.4C55.5,39.2,55,40,55,41 c0,2.2,2.6,4,6,4s6-1.8,6-4s-2.6-4-6-4c-1.2,0-2.3,0.2-3.2,0.6l9.7-5.8c0.4-0.2,0.6-0.7,0.4-1.2c-0.2-0.5-0.6-0.7-1.1-0.7l-14,2 c-0.3,0-0.6,0.2-0.7,0.5s-0.2,0.6,0,0.9L54.2,38.4z M65,41c0,0.9-1.7,2-4,2s-4-1.1-4-2s1.7-2,4-2S65,40.1,65,41z M62.2,32.7 l-6.5,3.9l-1.2-2.8L62.2,32.7z"/> <path d="M32.5,31.9l9.7,5.8c-0.9-0.4-2-0.6-3.2-0.6c-3.4,0-6,1.8-6,4s2.6,4,6,4s6-1.8,6-4c0-1-0.5-1.8-1.3-2.5l0.7,0.4 c0.2,0.1,0.3,0.1,0.5,0.1c0.1,0,0.2,0,0.3,0c0.3-0.1,0.5-0.3,0.6-0.6l2.2-5c0.1-0.3,0.1-0.6,0-0.9s-0.4-0.5-0.7-0.5l-14-2 c-0.5-0.1-0.9,0.2-1.1,0.7C31.9,31.1,32.1,31.6,32.5,31.9z M39,43c-2.3,0-4-1.1-4-2s1.7-2,4-2s4,1.1,4,2S41.3,43,39,43z M45.6,33.8l-1.2,2.8l-6.5-3.9L45.6,33.8z"/> <path d="M43.8,52.9C43.7,53,43.6,53,43.5,53h-3.6c-0.1,0-0.3-0.1-0.3-0.2l-3.1-4.7c-0.4-0.7-1.2-1.1-2-1.1c-0.8,0-1.6,0.4-2,1.1 c-0.5,0.7-0.5,1.6-0.2,2.3l3.6,8.1c0.4,0.9,1.3,1.4,2.2,1.4h4.1c0.3,0.7,1,1.6,2.6,2.2C46.2,62.7,48,63,50,63c3.2,0,7-0.8,7.8-3 h4.1c0.9,0,1.8-0.6,2.2-1.4l3.6-8.1c0.3-0.8,0.3-1.6-0.2-2.3c-0.4-0.7-1.2-1.1-2-1.1c-0.8,0-1.6,0.4-2,1.1l-3.1,4.7 c-0.1,0.1-0.2,0.2-0.3,0.2h-3.6c-0.1,0-0.2,0-0.3-0.1l-3.1-3.2C52.7,49.3,52,49,51.4,49h-2.8c-0.6,0-1.3,0.3-1.7,0.7L43.8,52.9z M50,61c-2.3,0-4.1-0.4-5.1-1h0.7c0.5,0,1-0.2,1.5-0.5l2.7-2.1c0.1-0.1,0.3-0.1,0.5,0l2.7,2.1c0.4,0.3,0.9,0.5,1.5,0.5h0.7 C54.1,60.6,52.3,61,50,61z M48.6,51h2.8c0.1,0,0.2,0,0.3,0.1l3.1,3.2c0.5,0.5,1.1,0.7,1.7,0.7h3.6c0.8,0,1.6-0.4,2-1.1l3.1-4.7 c0.1-0.1,0.2-0.2,0.3-0.2c0.2,0,0.3,0.1,0.3,0.2c0,0.1,0.1,0.2,0,0.4l-3.6,8.1c-0.1,0.2-0.2,0.3-0.4,0.3h-7.5 c-0.1,0-0.2,0-0.2-0.1l-2.7-2.1c-0.4-0.3-0.9-0.5-1.5-0.5s-1,0.2-1.5,0.5l-2.7,2.1C45.8,58,45.7,58,45.6,58h-7.5 c-0.2,0-0.3-0.1-0.4-0.3L34,49.6c-0.1-0.2,0-0.4,0-0.4c0-0.1,0.2-0.2,0.3-0.2c0.1,0,0.3,0.1,0.3,0.2l3.1,4.7 c0.4,0.7,1.2,1.1,2,1.1h3.6c0.6,0,1.3-0.3,1.7-0.7l3.1-3.2C48.4,51,48.5,51,48.6,51z"/> <path d="M85.3,79.5C92,71.5,96,61.2,96,50c0-11.2-4-21.5-10.7-29.5c-0.1-0.1-0.1-0.2-0.2-0.3c0,0,0,0,0,0C76.6,10.3,64,4,50,4 c-14,0-26.6,6.3-35,16.2c0,0,0,0,0,0c-0.1,0.1-0.2,0.2-0.2,0.3C8,28.5,4,38.8,4,50c0,11.2,4,21.5,10.7,29.5 c0.1,0.1,0.1,0.2,0.2,0.3c0,0,0,0,0,0C23.4,89.7,36,96,50,96s26.6-6.3,35-16.2c0,0,0,0,0,0C85.2,79.7,85.2,79.6,85.3,79.5z M72.2,67.7c1.1-5.2,1.8-10.8,1.8-16.7h20c-0.2,10-3.8,19.2-9.6,26.4C80.9,73.5,76.7,70.2,72.2,67.7z M15.6,77.4 C9.8,70.2,6.2,61,6,51h20c0.1,5.9,0.7,11.5,1.8,16.7C23.3,70.2,19.1,73.5,15.6,77.4z M15.6,22.6c3,3.4,6.5,6.3,10.4,8.7v16.6 c0,0.3,0,0.6,0,0.8c0,0,0,0,0,0c0,0,0,0.1,0,0.2c0,0,0,0,0,0.1H6C6.2,39,9.8,29.9,15.6,22.6z M51,6.1c6.6,0.6,12.7,7.2,16.7,17.9 H51V6.1z M49,24H32.3C36.3,13.2,42.4,6.7,49,6.1V24z M72,26v21.9c0,11-6.5,20.8-16.6,25.1c-0.2,0.1-0.4,0.1-0.6,0.2L53,65.8 c-0.1-0.4-0.5-0.8-1-0.8h-2h-2c-0.5,0-0.9,0.3-1,0.8l-1.8,7.4c-0.2-0.1-0.4-0.1-0.6-0.2C34.5,68.7,28,58.9,28,47.9V26H72z M94,49 H74c0,0,0,0,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0,0,0,0c0-0.3,0-0.5,0-0.8V31.2c3.9-2.4,7.3-5.3,10.4-8.7C90.2,29.9,93.8,39,94,49z M47.1,73.7l1.7-6.7H50h1.2l1.7,6.7C51,74.1,49,74.1,47.1,73.7z M28.6,59.8c0.9,2.1,2.1,4,3.5,5.8c-0.8,0.3-1.6,0.7-2.4,1.1 C29.2,64.5,28.8,62.2,28.6,59.8z M33.4,67.3c2.8,3.2,6.4,5.8,10.5,7.5c1.6,0.7,3.4,1.1,5.2,1.2v18c-8.3-0.8-15.5-10.8-18.9-25.2 C31.2,68.2,32.3,67.7,33.4,67.3z M51,75.9c1.8-0.1,3.5-0.5,5.2-1.2c4.1-1.7,7.7-4.3,10.5-7.5c1.1,0.5,2.2,1,3.3,1.5 C66.5,83.1,59.3,93.2,51,93.9V75.9z M68,65.7c1.4-1.8,2.5-3.8,3.5-5.8c-0.3,2.4-0.6,4.7-1.1,6.9C69.6,66.4,68.8,66,68,65.7z M83.1,21c-2.7,3-5.7,5.7-9.1,7.9V25c0-0.6-0.4-1-1-1h-3.2C67,16,62.9,10,58.3,6.8C68.1,8.7,76.7,13.8,83.1,21z M41.7,6.8 C37.1,10,33,16,30.2,24H27c-0.6,0-1,0.4-1,1v3.9c-3.4-2.2-6.4-4.8-9.1-7.9C23.3,13.8,31.9,8.7,41.7,6.8z M16.9,79 c3.3-3.7,7.1-6.8,11.4-9.3c2.7,10.8,7.5,19.3,13.5,23.5C32,91.4,23.3,86.2,16.9,79z M58.2,93.2c5.9-4.2,10.8-12.7,13.5-23.5 c4.3,2.4,8.1,5.6,11.4,9.3C76.7,86.2,68,91.4,58.2,93.2z"/> </g> </g> <g id="video_player"/> <g id="upload_download"/> <g id="incognito_tab"/> <g id="bookmark"/> </g>
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://youtube.com/'
                        target="_blank"
                        title="YouTube"
                        rel="me"
                    >
                        
                        
                            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="svg2" xml:space="preserve" width="234.66667" height="165.33333" viewBox="0 0 234.66667 165.33333" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata id="metadata8">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>
     image/svg+xml
    </dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage">
    </dc:type>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
 </defs>
 <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="640" inkscape:window-height="480" id="namedview4">
 </sodipodi:namedview>
 <g id="g10" inkscape:groupmode="layer" inkscape:label="ink_ext_XXXXXX" transform="matrix(1.3333333,0,0,-1.3333333,0,165.33333)">
  <g id="g12" transform="scale(0.1)">
   <path d="m 700,358.313 v 523.375 l 460,-261.7 z m 1023.22,688.057 c -20.24,76.22 -79.88,136.24 -155.6,156.61 C 1430.37,1240 880,1240 880,1240 c 0,0 -550.367,0 -687.621,-37.02 C 116.656,1182.61 57.0156,1122.59 36.7773,1046.37 0,908.227 0,620 0,620 0,620 0,331.777 36.7773,193.629 57.0156,117.41 116.656,57.3906 192.379,37.0117 329.633,0 880,0 880,0 c 0,0 550.37,0 687.62,37.0117 75.72,20.3789 135.36,80.3983 155.6,156.6173 C 1760,331.777 1760,620 1760,620 c 0,0 0,288.227 -36.78,426.37" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path14">
   </path>
  </g>
 </g>
</svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/enlaces/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Enlaces</span>
            </a>
        </li>
        
        
        <li >
            <a href='/buscar/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Buscar</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archivo/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archivo</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Modo oscuro</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Tabla de contenido</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#bilibili-video">Bilibili video</a></li>
    <li><a href="#tencent-video">Tencent video</a></li>
    <li><a href="#youtube-video">YouTube video</a></li>
    <li><a href="#generic-video-file">Generic video file</a></li>
    <li><a href="#gist">Gist</a></li>
    <li><a href="#gitlab">GitLab</a></li>
    <li><a href="#quote">Quote</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/shortcodes/">
                <img src="/p/shortcodes/cover_huec3c3e34981507583e214021ad1b9a4b_12942_800x0_resize_q75_box.jpg"
                        srcset="/p/shortcodes/cover_huec3c3e34981507583e214021ad1b9a4b_12942_800x0_resize_q75_box.jpg 800w, /p/shortcodes/cover_huec3c3e34981507583e214021ad1b9a4b_12942_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="533" 
                        loading="lazy"
                        alt="Featured image of post Shortcodes" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/shortcodes/">Shortcodes</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Useful shortcodes that can be used in Markdown
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">ago. 25, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    Tiempo de lectura 1 minuto
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>For more details, check out the <a class="link" href="https://stack.jimmycai.com/writing/shortcodes"  target="_blank" rel="noopener"
    >documentation</a>.</p>
<h2 id="bilibili-video">Bilibili video
</h2>





    


<div class="video-wrapper">
    <iframe src="https://player.bilibili.com/player.html?as_wide=1&amp;high_quality=1&amp;page=1&bvid=BV1d4411N7zD"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"
    >
    </iframe>
</div>

<h2 id="tencent-video">Tencent video
</h2>
<div class="video-wrapper">
    <iframe src="https://v.qq.com/txp/iframe/player.html?vid=g0014r3khdw&auto=0" 
            scrolling="no" 
            frameborder="no"
            framespacing="0" 
            allowfullscreen="true"
    >
    </iframe>
</div>
<h2 id="youtube-video">YouTube video
</h2><div class="video-wrapper">
    <iframe loading="lazy" 
            src="https://www.youtube.com/embed/0qwALOOvUik" 
            allowfullscreen 
            title="YouTube Video"
    >
    </iframe>
</div>

<h2 id="generic-video-file">Generic video file
</h2><div class="video-wrapper">
    <video
    controls
    src="https://www.w3schools.com/tags/movie.mp4"
    
    
    >
        <p>
            Your browser doesn't support HTML5 video. Here is a
            <a href="https://www.w3schools.com/tags/movie.mp4">link to the video</a> instead.
        </p>
    </video>
</div>

<h2 id="gist">Gist
</h2><script src="https://gist.github.com/TuNombre/e2751a943de10b2a5b3a8a6c2120cb86.js"></script>

<h2 id="gitlab">GitLab
</h2><script
    type="application/javascript"
    src="https://gitlab.com/-/snippets/2589724.js"
></script>
<h2 id="quote">Quote
</h2><blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><span class="cite"><span>― </span><span>A famous person, </span><a href="https://en.wikipedia.org/wiki/Book"><cite>The book they wrote</cite></a></span></blockquote>
<hr>
<blockquote>
<p>Photo by <a class="link" href="https://unsplash.com/@codioful"  target="_blank" rel="noopener"
    >Codioful</a> on <a class="link" href="https://unsplash.com/photos/WDSN62Qdxuk"  target="_blank" rel="noopener"
    >Unsplash</a></p>
</blockquote>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Última actualización ago. 25, 2023 00:00 UTC
        </span>
    </section></footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 devbydap
    </section>
    
    <section class="powerby">
        Tema <b><a href="https://github.com/devbydap/hugo-theme" target="_blank" rel="noopener" data-version="3.31.0">dev</a></b> diseñado por <b><a href="https://davidalvarezp.com" target="_blank" rel="noopener">davidalvarezp</a></b>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.281af2696a2a0e3c642a33547df8b8df51ecbd1567101153d7a2ed9459b39d30.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
